<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='crash_data_queensland_1_crash_locations' inline='true' name='federated.0halqyn0toq3ji1d2y3zq0mzttc7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crash_data_queensland_1_crash_locations' name='textscan.16v9vmo07nvdkd14rz25d1h6adbr'>
            <connection class='textscan' directory='C:/Users/User/Desktop/UWA/2nd Semester/Data Storytelling/Project2/Case3' filename='crash_data_queensland_1_crash_locations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='PopulationByStates' name='excel-direct.17l0c5u1rm8jx111sxgr21hzu1x5'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/UWA/2nd Semester/Data Storytelling/Project2/Case3/PopulationByStates.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.16v9vmo07nvdkd14rz25d1h6adbr' name='crash_data_queensland_1_crash_locations.csv' table='[crash_data_queensland_1_crash_locations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='Crash_Ref_Number' ordinal='0' />
              <column datatype='string' name='Crash_Severity' ordinal='1' />
              <column datatype='integer' date-parse-format='yyyy' name='Crash_Year' ordinal='2' />
              <column datatype='string' name='Crash_Month' ordinal='3' />
              <column datatype='string' name='Crash_Day_Of_Week' ordinal='4' />
              <column datatype='integer' name='Crash_Hour' ordinal='5' />
              <column datatype='string' name='Crash_Nature' ordinal='6' />
              <column datatype='string' name='Crash_Type' ordinal='7' />
              <column datatype='real' name='Crash_Longitude' ordinal='8' />
              <column datatype='real' name='Crash_Latitude' ordinal='9' />
              <column datatype='string' name='Crash_Street' ordinal='10' />
              <column datatype='string' name='Crash_Street_Intersecting' ordinal='11' />
              <column datatype='string' name='State_Road_Name' ordinal='12' />
              <column datatype='string' name='Loc_Suburb' ordinal='13' />
              <column datatype='string' name='Loc_Local_Government_Area' ordinal='14' />
              <column datatype='integer' name='Loc_Post_Code' ordinal='15' />
              <column datatype='string' name='Loc_Police_Division' ordinal='16' />
              <column datatype='string' name='Loc_Police_District' ordinal='17' />
              <column datatype='string' name='Loc_Police_Region' ordinal='18' />
              <column datatype='string' name='Loc_Queensland_Transport_Region' ordinal='19' />
              <column datatype='string' name='Loc_Main_Roads_Region' ordinal='20' />
              <column datatype='string' name='Loc_ABS_Statistical_Area_2' ordinal='21' />
              <column datatype='string' name='Loc_ABS_Statistical_Area_3' ordinal='22' />
              <column datatype='string' name='Loc_ABS_Statistical_Area_4' ordinal='23' />
              <column datatype='string' name='Loc_ABS_Remoteness' ordinal='24' />
              <column datatype='string' name='Loc_State_Electorate' ordinal='25' />
              <column datatype='string' name='Loc_Federal_Electorate' ordinal='26' />
              <column datatype='string' name='Crash_Controlling_Authority' ordinal='27' />
              <column datatype='string' name='Crash_Roadway_Feature' ordinal='28' />
              <column datatype='string' name='Crash_Traffic_Control' ordinal='29' />
              <column datatype='string' name='Crash_Speed_Limit' ordinal='30' />
              <column datatype='string' name='Crash_Road_Surface_Condition' ordinal='31' />
              <column datatype='string' name='Crash_Atmospheric_Condition' ordinal='32' />
              <column datatype='string' name='Crash_Lighting_Condition' ordinal='33' />
              <column datatype='string' name='Crash_Road_Horiz_Align' ordinal='34' />
              <column datatype='string' name='Crash_Road_Vert_Align' ordinal='35' />
              <column datatype='integer' name='Crash_DCA_Code' ordinal='36' />
              <column datatype='string' name='Crash_DCA_Description' ordinal='37' />
              <column datatype='string' name='Crash_DCA_Group_Description' ordinal='38' />
              <column datatype='string' name='DCA_Key_Approach_Dir' ordinal='39' />
              <column datatype='integer' name='Count_Casualty_Fatality' ordinal='40' />
              <column datatype='integer' name='Count_Casualty_Hospitalised' ordinal='41' />
              <column datatype='integer' name='Count_Casualty_MedicallyTreated' ordinal='42' />
              <column datatype='integer' name='Count_Casualty_MinorInjury' ordinal='43' />
              <column datatype='integer' name='Count_Casualty_Total' ordinal='44' />
              <column datatype='integer' name='Count_Unit_Car' ordinal='45' />
              <column datatype='integer' name='Count_Unit_Motorcycle_Moped' ordinal='46' />
              <column datatype='integer' name='Count_Unit_Truck' ordinal='47' />
              <column datatype='integer' name='Count_Unit_Bus' ordinal='48' />
              <column datatype='integer' name='Count_Unit_Bicycle' ordinal='49' />
              <column datatype='integer' name='Count_Unit_Pedestrian' ordinal='50' />
              <column datatype='integer' name='Count_Unit_Other' ordinal='51' />
            </columns>
          </relation>
          <relation connection='excel-direct.17l0c5u1rm8jx111sxgr21hzu1x5' name='Data1' table='[Data1$]' type='table'>
            <columns gridOrigin='A1:K173:no:A1:K173:0' header='yes' outcome='6'>
              <column datatype='date' name='Date' ordinal='0' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  New South Wales ;' ordinal='1' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Victoria ;' ordinal='2' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Queensland ;' ordinal='3' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  South Australia ;' ordinal='4' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Western Australia ;' ordinal='5' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Tasmania ;' ordinal='6' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Northern Territory ;' ordinal='7' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Australian Capital Territory ;' ordinal='8' />
              <column datatype='integer' name='Estimated Resident Population ;  Persons ;  Australia ;' ordinal='9' />
              <column datatype='integer' name='YEAR' ordinal='10' />
            </columns>
          </relation>
          <relation connection='textscan.16v9vmo07nvdkd14rz25d1h6adbr' name='crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1' table='[crash_data_queensland_e_alcohol_speed_fatigue_defect#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='integer' name='Crash_Year' ordinal='0' />
              <column datatype='string' name='Crash_Police_Region' ordinal='1' />
              <column datatype='string' name='Crash_Severity' ordinal='2' />
              <column datatype='string' name='Involving_Drink_Driving' ordinal='3' />
              <column datatype='string' name='Involving_Driver_Speed' ordinal='4' />
              <column datatype='string' name='Involving_Fatigued_Driver' ordinal='5' />
              <column datatype='string' name='Involving_Defective_Vehicle' ordinal='6' />
              <column datatype='integer' name='Count_Crashes' ordinal='7' />
              <column datatype='integer' name='Count_Fatality' ordinal='8' />
              <column datatype='integer' name='Count_Hospitalised' ordinal='9' />
              <column datatype='integer' name='Count_Medically_Treated' ordinal='10' />
              <column datatype='integer' name='Count_Minor_Injury' ordinal='11' />
              <column datatype='integer' name='Count_All_Casualties' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Crash_Ref_Number]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Month]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Day_Of_Week]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Hour]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Nature]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Type]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Longitude]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Latitude]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Street_Intersecting]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_Road_Name]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Suburb]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Local_Government_Area]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Post_Code]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_Division]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_District]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Police_Region]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Queensland_Transport_Region]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Main_Roads_Region]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_2]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_3]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Statistical_Area_4]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_ABS_Remoteness]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_State_Electorate]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loc_Federal_Electorate]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Controlling_Authority]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Roadway_Feature]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Traffic_Control]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Speed_Limit]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Surface_Condition]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Atmospheric_Condition]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Lighting_Condition]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Horiz_Align]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Road_Vert_Align]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Code]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Description]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_DCA_Group_Description]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DCA_Key_Approach_Dir]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Fatality]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Hospitalised]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MedicallyTreated]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_MinorInjury]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Casualty_Total]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Car]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Motorcycle_Moped]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Truck]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Bus]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Bicycle]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Pedestrian]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Unit_Other]</local-name>
            <parent-name>[crash_data_queensland_1_crash_locations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Resident Population ;  Persons ;  New South Wales ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Resident Population ;  Persons ;  Victoria ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Resident Population ;  Persons ;  Queensland ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Resident Population ;  Persons ;  South Australia ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Resident Population ;  Persons ;  Western Australia ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Resident Population ;  Persons ;  Tasmania ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Resident Population ;  Persons ;  Northern Territory ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Resident Population ;  Persons ;  Australian Capital Territory ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Estimated Resident Population ;  Persons ;  Australia ;]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Data1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Year (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Police_Region (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crash_Severity (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Drink_Driving (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Driver_Speed (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Fatigued_Driver (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Involving_Defective_Vehicle (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Crashes (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Fatality (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Hospitalised (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Medically_Treated (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_Minor_Injury (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Count_All_Casualties (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]</local-name>
            <parent-name>[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]&quot;' value='Crash Cases' />
          <alias key='&quot;[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[sum:Estimated Resident Population ;  Persons ;  Queensland ;:qk]&quot;' value='Population' />
        </aliases>
      </column>
      <column caption='Rank_Crash_Nature' datatype='integer' name='[Calculation_3002775117504417819]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Crash_Year]: RANK_UNIQUE(COUNT([Crash_Ref_Number]))}'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Count All Casualties (crash data queensland e alcohol speed fatigue defect.csv1)' datatype='integer' name='[Count_All_Casualties (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]' role='measure' type='quantitative' />
      <column caption='Count Casualty Fatality' datatype='integer' name='[Count_Casualty_Fatality]' role='measure' type='quantitative' />
      <column caption='Count Casualty Hospitalised' datatype='integer' name='[Count_Casualty_Hospitalised]' role='measure' type='quantitative' />
      <column caption='Count Casualty MedicallyTreated' datatype='integer' name='[Count_Casualty_MedicallyTreated]' role='measure' type='quantitative' />
      <column caption='Count Casualty MinorInjury' datatype='integer' name='[Count_Casualty_MinorInjury]' role='measure' type='quantitative' />
      <column caption='Count Casualty Total' datatype='integer' name='[Count_Casualty_Total]' role='measure' type='quantitative' />
      <column caption='Count Crashes (crash data queensland e alcohol speed fatigue defect.csv1)' datatype='integer' name='[Count_Crashes (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]' role='measure' type='quantitative' />
      <column caption='Count Fatality (crash data queensland e alcohol speed fatigue defect.csv1)' datatype='integer' name='[Count_Fatality (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]' role='measure' type='quantitative' />
      <column caption='Count Hospitalised (crash data queensland e alcohol speed fatigue defect.csv1)' datatype='integer' name='[Count_Hospitalised (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]' role='measure' type='quantitative' />
      <column caption='Count Medically Treated (crash data queensland e alcohol speed fatigue defect.csv1)' datatype='integer' name='[Count_Medically_Treated (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]' role='measure' type='quantitative' />
      <column caption='Count Minor Injury (crash data queensland e alcohol speed fatigue defect.csv1)' datatype='integer' name='[Count_Minor_Injury (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]' role='measure' type='quantitative' />
      <column caption='Count Unit Bicycle' datatype='integer' name='[Count_Unit_Bicycle]' role='measure' type='quantitative' />
      <column caption='Count Unit Bus' datatype='integer' name='[Count_Unit_Bus]' role='measure' type='quantitative' />
      <column caption='Count Unit Car' datatype='integer' name='[Count_Unit_Car]' role='measure' type='quantitative' />
      <column caption='Count Unit Motorcycle Moped' datatype='integer' name='[Count_Unit_Motorcycle_Moped]' role='measure' type='quantitative' />
      <column caption='Count Unit Other' datatype='integer' name='[Count_Unit_Other]' role='measure' type='quantitative' />
      <column caption='Count Unit Pedestrian' datatype='integer' name='[Count_Unit_Pedestrian]' role='measure' type='quantitative' />
      <column caption='Count Unit Truck' datatype='integer' name='[Count_Unit_Truck]' role='measure' type='quantitative' />
      <column datatype='string' name='[Crash Atmospheric Condition (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Crash_Atmospheric_Condition]' new-bin='true'>
          <bin default-name='true' value='&quot;Fog, Raining, Smoke/Dust&quot;'>
            <value>&quot;Fog&quot;</value>
            <value>&quot;Raining&quot;</value>
            <value>&quot;Smoke/Dust&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Crash Lighting Condition (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Crash_Lighting_Condition]' new-bin='true'>
          <bin default-name='false' value='&quot;No Daylight&quot;'>
            <value>&quot;Darkness - Lighted&quot;</value>
            <value>&quot;Darkness - Not lighted&quot;</value>
            <value>&quot;Dawn/Dusk&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Crash Road Horiz Align (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Crash_Road_Horiz_Align]' new-bin='true'>
          <bin default-name='false' value='&quot;Curved&quot;'>
            <value>&quot;Curved - view obscured&quot;</value>
            <value>&quot;Curved - view open&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Crash Road Surface Condition (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Crash_Road_Surface_Condition]' new-bin='true'>
          <bin default-name='false' value='&quot;Unsealed - Dry/Wet&quot;'>
            <value>&quot;Unsealed - Dry&quot;</value>
            <value>&quot;Unsealed - Wet&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Crash Road Vert Align (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Crash_Road_Vert_Align]' new-bin='true'>
          <bin default-name='true' value='&quot;Crest, Dip, Grade&quot;'>
            <value>&quot;Crest&quot;</value>
            <value>&quot;Dip&quot;</value>
            <value>&quot;Grade&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Crash Roadway Feature (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Crash_Roadway_Feature]' new-bin='true' />
      </column>
      <column caption='Crash Atmospheric Condition' datatype='string' name='[Crash_Atmospheric_Condition]' role='dimension' type='nominal' />
      <column caption='Crash Controlling Authority' datatype='string' name='[Crash_Controlling_Authority]' role='dimension' type='nominal' />
      <column caption='Crash DCA Code' datatype='integer' name='[Crash_DCA_Code]' role='dimension' type='ordinal' />
      <column caption='Crash DCA Description' datatype='string' name='[Crash_DCA_Description]' role='dimension' type='nominal' />
      <column caption='Crash DCA Group Description' datatype='string' name='[Crash_DCA_Group_Description]' role='dimension' type='nominal' />
      <column caption='Crash Day Of Week' datatype='string' name='[Crash_Day_Of_Week]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Friday&quot;' value='FRI' />
          <alias key='&quot;Monday&quot;' value='MON' />
          <alias key='&quot;Saturday&quot;' value='SAT' />
          <alias key='&quot;Sunday&quot;' value='SUN' />
          <alias key='&quot;Thursday&quot;' value='THU' />
          <alias key='&quot;Tuesday&quot;' value='TUE' />
          <alias key='&quot;Wednesday&quot;' value='WED' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Crash Latitude' datatype='real' name='[Crash_Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Crash Lighting Condition' datatype='string' name='[Crash_Lighting_Condition]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Crash Longitude' datatype='real' name='[Crash_Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Crash Month' datatype='string' name='[Crash_Month]' role='dimension' type='nominal' />
      <column caption='Crash Nature' datatype='string' name='[Crash_Nature]' role='dimension' type='nominal' />
      <column caption='Crash Police Region (crash data queensland e alcohol speed fatigue defect.csv1)' datatype='string' name='[Crash_Police_Region (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]' role='dimension' type='nominal' />
      <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
      <column caption='Crash Road Horiz Align' datatype='string' name='[Crash_Road_Horiz_Align]' role='dimension' type='nominal' />
      <column caption='Crash Road Surface Condition' datatype='string' name='[Crash_Road_Surface_Condition]' role='dimension' type='nominal' />
      <column caption='Crash Road Vert Align' datatype='string' name='[Crash_Road_Vert_Align]' role='dimension' type='nominal' />
      <column caption='Crash Roadway Feature' datatype='string' name='[Crash_Roadway_Feature]' role='dimension' type='nominal' />
      <column caption='Crash Severity (crash data queensland e alcohol speed fatigue defect.csv1)' datatype='string' name='[Crash_Severity (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]' role='dimension' type='nominal' />
      <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
      <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
      <column caption='Crash Street' datatype='string' name='[Crash_Street]' role='dimension' type='nominal' />
      <column caption='Crash Street Intersecting' datatype='string' name='[Crash_Street_Intersecting]' role='dimension' type='nominal' />
      <column caption='Crash Traffic Control' datatype='string' name='[Crash_Traffic_Control]' role='dimension' type='nominal' />
      <column caption='Crash Type' datatype='string' name='[Crash_Type]' role='dimension' type='nominal' />
      <column caption='Crash Year (crash data queensland e alcohol speed fatigue defect.csv1)' datatype='integer' name='[Crash_Year (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]' role='dimension' type='quantitative' />
      <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
      <column caption='DCA Key Approach Dir' datatype='string' name='[DCA_Key_Approach_Dir]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Estimated Resident Population ;  Persons ;  Queensland ;]' role='measure' type='quantitative' />
      <column caption='Involving Defective Vehicle (crash data queensland e alcohol speed fatigue defect.csv1)' datatype='string' name='[Involving_Defective_Vehicle (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]' role='dimension' type='nominal' />
      <column caption='Involving Drink Driving (crash data queensland e alcohol speed fatigue defect.csv1)' datatype='string' name='[Involving_Drink_Driving (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]' role='dimension' type='nominal' />
      <column caption='Involving Driver Speed (crash data queensland e alcohol speed fatigue defect.csv1)' datatype='string' name='[Involving_Driver_Speed (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]' role='dimension' type='nominal' />
      <column caption='Involving Fatigued Driver (crash data queensland e alcohol speed fatigue defect.csv1)' datatype='string' name='[Involving_Fatigued_Driver (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;No&quot;' value='Other Causes' />
          <alias key='&quot;Yes&quot;' value='Fatigue-related' />
        </aliases>
      </column>
      <column caption='Loc ABS Remoteness' datatype='string' name='[Loc_ABS_Remoteness]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 2' datatype='string' name='[Loc_ABS_Statistical_Area_2]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 3' datatype='string' name='[Loc_ABS_Statistical_Area_3]' role='dimension' type='nominal' />
      <column caption='Loc ABS Statistical Area 4' datatype='string' name='[Loc_ABS_Statistical_Area_4]' role='dimension' type='nominal' />
      <column caption='Loc Federal Electorate' datatype='string' name='[Loc_Federal_Electorate]' role='dimension' type='nominal' />
      <column caption='Loc Local Government Area' datatype='string' name='[Loc_Local_Government_Area]' role='dimension' type='nominal' />
      <column caption='Loc Main Roads Region' datatype='string' name='[Loc_Main_Roads_Region]' role='dimension' type='nominal' />
      <column caption='Loc Police District' datatype='string' name='[Loc_Police_District]' role='dimension' type='nominal' />
      <column caption='Loc Police Division' datatype='string' name='[Loc_Police_Division]' role='dimension' type='nominal' />
      <column caption='Loc Police Region' datatype='string' name='[Loc_Police_Region]' role='dimension' type='nominal' />
      <column caption='Loc Post Code' datatype='integer' name='[Loc_Post_Code]' role='dimension' type='ordinal' />
      <column caption='Loc Queensland Transport Region' datatype='string' name='[Loc_Queensland_Transport_Region]' role='dimension' type='nominal' />
      <column caption='Loc State Electorate' datatype='string' name='[Loc_State_Electorate]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Loc Suburb' datatype='string' name='[Loc_Suburb]' role='dimension' type='nominal' />
      <column caption='State Road Name' datatype='string' name='[State_Road_Name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <column caption='Population' datatype='table' name='[__tableau_internal_object_id__].[Data1_79449B3605E749758BEBE981433A9AD4]' role='measure' type='quantitative' />
      <column caption='crash_data_queensland_1_crash_locations.csv' datatype='table' name='[__tableau_internal_object_id__].[crash_data_queensland_1_crash_locations.csv_F935CDE542B74949BF0F304780DB95B0]' role='measure' type='quantitative' />
      <column caption='crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1' datatype='table' name='[__tableau_internal_object_id__].[crash_data_queensland_e_alcohol_speed_fatigue_defect.csv_5C3BE197B6424AF28D2B2A03F907A3CB]' role='measure' type='quantitative' />
      <column-instance column='[Estimated Resident Population ;  Persons ;  Queensland ;]' derivation='Avg' name='[avg:Estimated Resident Population ;  Persons ;  Queensland ;:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash_Ref_Number]' derivation='CountD' name='[ctd:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[diff:cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Crash_DCA_Group_Description]' derivation='None' name='[none:Crash_DCA_Group_Description:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Day_Of_Week]' derivation='None' name='[none:Crash_Day_Of_Week:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Lighting_Condition]' derivation='None' name='[none:Crash_Lighting_Condition:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Nature]' derivation='None' name='[none:Crash_Nature:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[pcdf:cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[pcrk:cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[pcto:cnt:Crash_Ref_Number:qk:12]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[pcto:cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[rank:cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Count_Casualty_Fatality]' derivation='Sum' name='[sum:Count_Casualty_Fatality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Casualty_Hospitalised]' derivation='Sum' name='[sum:Count_Casualty_Hospitalised:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Casualty_MedicallyTreated]' derivation='Sum' name='[sum:Count_Casualty_MedicallyTreated:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Casualty_MinorInjury]' derivation='Sum' name='[sum:Count_Casualty_MinorInjury:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Count_Casualty_Total]' derivation='Sum' name='[sum:Count_Casualty_Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Estimated Resident Population ;  Persons ;  Queensland ;]' derivation='Sum' name='[sum:Estimated Resident Population ;  Persons ;  Queensland ;:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[win:cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Avg' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
      </column-instance>
      <group caption='Action (Crash Day Of Week)' hidden='true' name='[Action (Crash Day Of Week)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Crash_Day_Of_Week]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='2.2 % diff'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'>Built-up Crashes in Weekdays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.0halqyn0toq3ji1d2y3zq0mzttc7' />
          </datasources>
          <datasource-dependencies datasource='federated.0halqyn0toq3ji1d2y3zq0mzttc7'>
            <column caption='Crash Day Of Week' datatype='string' name='[Crash_Day_Of_Week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='FRI' />
                <alias key='&quot;Monday&quot;' value='MON' />
                <alias key='&quot;Saturday&quot;' value='SAT' />
                <alias key='&quot;Sunday&quot;' value='SUN' />
                <alias key='&quot;Thursday&quot;' value='THU' />
                <alias key='&quot;Tuesday&quot;' value='TUE' />
                <alias key='&quot;Wednesday&quot;' value='WED' />
              </aliases>
            </column>
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Day_Of_Week]' derivation='None' name='[none:Crash_Day_Of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[pcdf:cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Day_Of_Week:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Crash_Day_Of_Week:nk]' member='&quot;Saturday&quot;' />
                <groupfilter function='member' level='[none:Crash_Day_Of_Week:nk]' member='&quot;Sunday&quot;' />
                <groupfilter function='member' level='[none:Crash_Day_Of_Week:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Severity:nk]' />
              <groupfilter function='member' level='[none:Crash_Severity:nk]' member='&quot;Property damage only&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]</column>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[pcdf:cnt:Crash_Ref_Number:qk]' />
              <text column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[pcdf:cnt:Crash_Ref_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[pcdf:cnt:Crash_Ref_Number:qk]</rows>
        <cols>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</cols>
        <annotations>
          <annotation class='point' id='20' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Monday</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontsize='14'>Beginning of the Working days</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.613924'>
                  <node-reference>
                    <fields>
                      <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Monday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48455.284552845529'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='24' y='-79' />
          </annotation>
          <annotation class='point' id='22' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>Fridays</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontsize='14'>Last working days</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.126582'>
                  <node-reference>
                    <fields>
                      <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Friday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='49593.495934959348'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-24' y='-58' />
          </annotation>
          <annotation class='point' id='23' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='14'>Sunday</run>
              <run>&#10;</run>
              <run fontcolor='#4e79a7' fontsize='14'>Last weekend day</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.360759'>
                  <node-reference>
                    <fields>
                      <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sunday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='44471.544715447155'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-29' y='-66' />
          </annotation>
          <annotation class='area' id='24' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontsize='14'>21% Difference </run>
              <run fontsize='14'>between </run>
              <run bold='true' fontcolor='#000000' fontsize='14'>Mondays</run>
              <run fontsize='14'> and </run>
              <run bold='true' fontcolor='#000000' fontsize='14'>Fridays</run>
              <run fontsize='14'>.</run>
              <run>&#10;</run>
              <run fontsize='14'>Suggesting</run>
              <run fontcolor='#000000' fontsize='14'> </run>
              <run bold='true' fontcolor='#000000' fontsize='14'>Crash Cases </run>
              <run fontcolor='#000000' fontsize='14'>related to </run>
              <run bold='true' fontcolor='#000000' fontsize='14'>Work Fatigue </run>
              <run fontcolor='#000000' fontsize='14'>can</run>
              <run fontsize='14'> be up to </run>
              <run bold='true' fontcolor='#59a14f' fontsize='14'>21%</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.215252'>
                  <node-reference>
                    <fields>
                      <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Monday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.030891053589229972'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[pcdf:cnt:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.950799'>
                  <node-reference>
                    <fields>
                      <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Friday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='-0.11018393356047618'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[pcdf:cnt:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='25' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#aa0000' fontsize='14'>21% Difference</run>
              <run bold='true' fontcolor='#59a14f' fontsize='14'> </run>
              <run fontsize='14'>between </run>
              <run bold='true' fontcolor='#000000' fontsize='14'>Mondays</run>
              <run fontsize='14'> and </run>
              <run bold='true' fontcolor='#000000' fontsize='14'>Fridays</run>
              <run fontsize='14'>.</run>
              <run>&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.0379747'>
                  <node-reference>
                    <fields>
                      <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Monday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.10718100890207714'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[pcdf:cnt:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.993671'>
                  <node-reference>
                    <fields>
                      <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Friday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='0.089554896142433227'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[pcdf:cnt:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' end='99' mark-color='#ffbe7d84' mark-color-auto='false' mark-type='all' size='5' start='53' />
      </table>
    </worksheet>
    <worksheet name='2.Weekdays vs Crashes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#283f56' fontname='Tableau Bold' fontsize='20'>A </run>
            <run bold='true' fontcolor='#ff0000' fontname='Tableau Bold' fontsize='20'>Built-up</run>
            <run bold='true' fontcolor='#283f56' fontname='Tableau Bold' fontsize='20'> of Crashes During the Working Days</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.0halqyn0toq3ji1d2y3zq0mzttc7' />
          </datasources>
          <datasource-dependencies datasource='federated.0halqyn0toq3ji1d2y3zq0mzttc7'>
            <column caption='Crash Day Of Week' datatype='string' name='[Crash_Day_Of_Week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='FRI' />
                <alias key='&quot;Monday&quot;' value='MON' />
                <alias key='&quot;Saturday&quot;' value='SAT' />
                <alias key='&quot;Sunday&quot;' value='SUN' />
                <alias key='&quot;Thursday&quot;' value='THU' />
                <alias key='&quot;Tuesday&quot;' value='TUE' />
                <alias key='&quot;Wednesday&quot;' value='WED' />
              </aliases>
            </column>
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Day_Of_Week]' derivation='None' name='[none:Crash_Day_Of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Severity:nk]' />
              <groupfilter function='member' level='[none:Crash_Severity:nk]' member='&quot;Property damage only&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]' />
              <text column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</rows>
        <cols>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38203</value>
                <value>&quot;Monday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>38478</value>
                <value>&quot;Saturday&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='20' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Monday</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Beginning of the Working days</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.796107'>
                  <node-reference>
                    <fields>
                      <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Monday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='48573.551263001485'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='18' y='-109' />
          </annotation>
          <annotation class='point' id='22' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Fridays</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Last working days</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.346311'>
                  <node-reference>
                    <fields>
                      <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Friday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='50237.741456166419'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-5' y='-83' />
          </annotation>
          <annotation class='point' id='23' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='12'>Sunday</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='12'>Last weekend day</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.332992'>
                  <node-reference>
                    <fields>
                      <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                    </fields>
                    <multibucket>
                      <bucket>&quot;Sunday&quot;</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='39212.481426448736'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-9' y='-95' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' end='99' mark-color='#ffbe7d84' mark-color-auto='false' mark-type='all' size='5' start='53' />
      </table>
    </worksheet>
    <worksheet name='3. Fatigue vs Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#283f56' fontname='Tableau Bold' fontsize='20'>Rush Hour and Accidents: </run>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>Strong Correlation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.0halqyn0toq3ji1d2y3zq0mzttc7' />
          </datasources>
          <datasource-dependencies datasource='federated.0halqyn0toq3ji1d2y3zq0mzttc7'>
            <column caption='Crash Day Of Week' datatype='string' name='[Crash_Day_Of_Week]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Friday&quot;' value='FRI' />
                <alias key='&quot;Monday&quot;' value='MON' />
                <alias key='&quot;Saturday&quot;' value='SAT' />
                <alias key='&quot;Sunday&quot;' value='SUN' />
                <alias key='&quot;Thursday&quot;' value='THU' />
                <alias key='&quot;Tuesday&quot;' value='TUE' />
                <alias key='&quot;Wednesday&quot;' value='WED' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Crash Hour' datatype='integer' name='[Crash_Hour]' role='dimension' type='ordinal' />
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Day_Of_Week]' derivation='None' name='[none:Crash_Day_Of_Week:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Hour]' derivation='None' name='[none:Crash_Hour:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Severity:nk]' />
              <groupfilter function='member' level='[none:Crash_Severity:nk]' member='&quot;Property damage only&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='8' label-type='custom' paired-id='refline1' scope='per-table' symmetric='false' value-column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]' z-order='1' />
            <reference-line axis-column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-table' symmetric='false' value-column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]' z-order='2' />
            <reference-line axis-column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]' enable-instant-analytics='true' formula='constant' id='refline2' label-type='none' paired-id='refline4' scope='per-table' symmetric='false' tooltip-type='none' value='7' value-column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]' z-order='4' />
            <reference-line axis-column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]' enable-instant-analytics='true' formula='constant' id='refline3' label-type='automatic' paired-id='refline2' scope='per-table' symmetric='false' value='9' value-column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]' z-order='3' />
            <reference-line axis-column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]' enable-instant-analytics='true' formula='constant' id='refline4' label-type='none' paired-id='refline2' scope='per-table' symmetric='false' tooltip-type='none' value='9' value-column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]' z-order='4' />
            <reference-line axis-column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]' enable-instant-analytics='true' formula='constant' id='refline5' label-type='none' paired-id='refline6' scope='per-table' symmetric='false' tooltip-type='none' value='15' value-column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]' z-order='5' />
            <reference-line axis-column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]' enable-instant-analytics='true' formula='constant' id='refline6' label-type='none' paired-id='refline5' scope='per-table' symmetric='false' tooltip-type='none' value='17' value-column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]' z-order='6' />
          </pane>
        </panes>
        <rows>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</rows>
        <cols>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</cols>
        <pages>
          <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</column>
        </pages>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>170</value>
                <value>&quot;Monday&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>86</value>
                <value>&quot;Monday&quot;</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>170</value>
                <value>&quot;Tuesday&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>171</value>
                <value>&quot;Tuesday&quot;</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>141</value>
                <value>&quot;Wednesday&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>165</value>
                <value>&quot;Wednesday&quot;</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>172</value>
                <value>&quot;Thursday&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>176</value>
                <value>&quot;Thursday&quot;</value>
                <value>15</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>179</value>
                <value>&quot;Thursday&quot;</value>
                <value>17</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>166</value>
                <value>&quot;Friday&quot;</value>
                <value>8</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120</value>
                <value>&quot;Saturday&quot;</value>
                <value>16</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>59</value>
                <value>&quot;Saturday&quot;</value>
                <value>7</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>57</value>
                <value>&quot;Saturday&quot;</value>
                <value>21</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>113</value>
                <value>&quot;Sunday&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>60</value>
                <value>&quot;Sunday&quot;</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>24</value>
                <value>&quot;Sunday&quot;</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>19</value>
                <value>&quot;Monday&quot;</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>87</value>
                <value>&quot;Tuesday&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='18' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>37</value>
                <value>&quot;Tuesday&quot;</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>88</value>
                <value>&quot;Wednesday&quot;</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='20' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40</value>
                <value>&quot;Wednesday&quot;</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='21' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>11</value>
                <value>&quot;Wednesday&quot;</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='22' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12</value>
                <value>&quot;Thursday&quot;</value>
                <value>1</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='23' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>96</value>
                <value>&quot;Thursday&quot;</value>
                <value>11</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='24' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>26</value>
                <value>&quot;Thursday&quot;</value>
                <value>22</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='25' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>99</value>
                <value>&quot;Friday&quot;</value>
                <value>12</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='26' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83</value>
                <value>&quot;Friday&quot;</value>
                <value>20</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Morning </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Rush Hours</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>7:00 ~ 9:00</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.4069212410501191'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5560.5858854860189'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  </fields>
                  <multibucket>
                    <bucket>&quot;Monday&quot;</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10.402147971360382'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4841.5446071904125'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  </fields>
                  <multibucket>
                    <bucket>&quot;Monday&quot;</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='2' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Afternoon </run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>Rush Hours</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>15:00 ~ 17:00</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13.448687350835323'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5560.5858854860189'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  </fields>
                  <multibucket>
                    <bucket>&quot;Monday&quot;</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='18.361575178997612'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4865.5126498002664'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  </fields>
                  <multibucket>
                    <bucket>&quot;Monday&quot;</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
          <annotation class='area' id='3' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run bold='true' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='16'>&lt;Page Name&gt;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='10.155131264916468'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4777.6298268974697'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  </fields>
                  <multibucket>
                    <bucket>&quot;Monday&quot;</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='13.832935560859189'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Hour:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4122.5033288948071'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference>
                  <fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                  </fields>
                  <multibucket>
                    <bucket>&quot;Monday&quot;</bucket>
                  </multibucket>
                </page-reference>
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
        <page-trail-options enabled='true' end='99' mark-color='#b4b4b4' mark-color-auto='false' mark-type='all' start='0' />
      </table>
    </worksheet>
    <worksheet name='4. No Fatigue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#334f6d' fontname='Tableau Bold' fontsize='16'>Recorded Fatigue-related Crashes</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.0halqyn0toq3ji1d2y3zq0mzttc7' />
          </datasources>
          <datasource-dependencies datasource='federated.0halqyn0toq3ji1d2y3zq0mzttc7'>
            <column caption='SUM([Count Crashes (crash data queensland e alcohol speed fat...' datatype='real' name='[Calculation_1786240269820383247]' role='measure' type='quantitative' user:unnamed='4.F'>
              <calculation class='tableau' formula='SUM([Count_Crashes (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]) / TOTAL(SUM([Count_Crashes (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='SUM([Count Crashes (crash data queensland e alcohol speed fat...' datatype='real' name='[Calculation_1786240269824032785]' role='measure' type='quantitative' user:unnamed='4.F'>
              <calculation class='tableau' formula='SUM([Count_Crashes (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]) / TOTAL(SUM([Count_Crashes (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Count Crashes (crash data queensland e alcohol speed fatigue defect.csv1)' datatype='integer' name='[Count_Crashes (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]' role='measure' type='quantitative' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Involving Fatigued Driver (crash data queensland e alcohol speed fatigue defect.csv1)' datatype='string' name='[Involving_Fatigued_Driver (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;No&quot;' value='Other Causes' />
                <alias key='&quot;Yes&quot;' value='Fatigue-related' />
              </aliases>
            </column>
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Involving_Fatigued_Driver (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]' derivation='None' name='[none:Involving_Fatigued_Driver (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Count_Crashes (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1)]' derivation='Sum' name='[pcto:sum:Count_Crashes (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1):qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1786240269820383247]' derivation='User' name='[usr:Calculation_1786240269820383247:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1786240269824032785]' derivation='User' name='[usr:Calculation_1786240269824032785:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Severity:nk]' />
              <groupfilter function='member' level='[none:Crash_Severity:nk]' member='&quot;Property damage only&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Involving_Fatigued_Driver (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1):nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[usr:Calculation_1786240269824032785:qk]' />
              <text column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[usr:Calculation_1786240269820383247:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[pcto:sum:Count_Crashes (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1):qk]</rows>
        <cols>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Involving_Fatigued_Driver (crash_data_queensland_e_alcohol_speed_fatigue_defect.csv1):nk]</cols>
      </table>
    </worksheet>
    <worksheet name='BackGround'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>Potential Rise</run>
            <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> </run>
            <run fontcolor='#283f56' fontname='Tableau Bold' fontsize='20'>in Traffic Accident Rates in Queensland</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.0halqyn0toq3ji1d2y3zq0mzttc7' />
          </datasources>
          <datasource-dependencies datasource='federated.0halqyn0toq3ji1d2y3zq0mzttc7'>
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Year' datatype='integer' name='[Crash_Year]' role='dimension' type='quantitative' />
            <column datatype='integer' name='[Estimated Resident Population ;  Persons ;  Queensland ;]' role='measure' type='quantitative' />
            <column-instance column='[Crash_Ref_Number]' derivation='CountD' name='[ctd:Crash_Ref_Number:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Year]' derivation='None' name='[none:Crash_Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Estimated Resident Population ;  Persons ;  Queensland ;]' derivation='Sum' name='[sum:Estimated Resident Population ;  Persons ;  Queensland ;:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Severity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Crash_Severity:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Crash_Severity:nk]' member='&quot;Property damage only&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]</column>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</column>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[:Measure Names]' />
              <text column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[sum:Estimated Resident Population ;  Persons ;  Queensland ;:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[:Measure Names]' />
              <text column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[sum:Estimated Resident Population ;  Persons ;  Queensland ;:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk] + [federated.0halqyn0toq3ji1d2y3zq0mzttc7].[sum:Estimated Resident Population ;  Persons ;  Queensland ;:qk])</rows>
        <cols>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>14770</value>
                <value>2008</value>
                <value>&quot;[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12689</value>
                <value>2011</value>
                <value>&quot;[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12156</value>
                <value>2015</value>
                <value>&quot;[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>12124</value>
                <value>2020</value>
                <value>&quot;[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>13353</value>
                <value>2021</value>
                <value>&quot;[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[sum:Estimated Resident Population ;  Persons ;  Queensland ;:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[sum:Estimated Resident Population ;  Persons ;  Queensland ;:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2007</value>
                <value>16490497</value>
                <value>&quot;[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[sum:Estimated Resident Population ;  Persons ;  Queensland ;:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[sum:Estimated Resident Population ;  Persons ;  Queensland ;:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[sum:Estimated Resident Population ;  Persons ;  Queensland ;:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2012</value>
                <value>18317704</value>
                <value>&quot;[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[sum:Estimated Resident Population ;  Persons ;  Queensland ;:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[sum:Estimated Resident Population ;  Persons ;  Queensland ;:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[sum:Estimated Resident Population ;  Persons ;  Queensland ;:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2021</value>
                <value>20911630</value>
                <value>&quot;[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[sum:Estimated Resident Population ;  Persons ;  Queensland ;:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[sum:Estimated Resident Population ;  Persons ;  Queensland ;:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[sum:Estimated Resident Population ;  Persons ;  Queensland ;:qk]</field>
                  <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[:Measure Names]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2020</value>
                <value>20677318</value>
                <value>&quot;[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[sum:Estimated Resident Population ;  Persons ;  Queensland ;:qk]&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='463'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>2008-2011: </run>
              <run fontsize='12'>A significant </run>
              <run bold='true' fontcolor='#000000' fontsize='12'>reduce</run>
              <run fontsize='12'> in </run>
              <run bold='true' fontcolor='#ff0000' fontsize='12'>crashes</run>
              <run fontsize='12'>.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2009.2915173237755'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14921.438082556591'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='73' y='-59' />
          </annotation>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='336'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>2011 - 2020: Stabilisation</run>
              <run fontcolor='#000000' fontsize='12'> in </run>
              <run bold='true' fontcolor='#ff0000' fontsize='12'>crashes</run>
              <run fontcolor='#000000' fontsize='12'> excludes most of the impact of </run>
              <run bold='true' fontcolor='#4e8c45' fontsize='12'>population</run>
              <run fontcolor='#000000' fontsize='12'> increase.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2014.9140811455848'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12934.865900383142'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-8' y='-69' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='355'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='12'>2021: </run>
              <run fontcolor='#000000' fontsize='12'>A Sight of</run>
              <run bold='true' fontcolor='#000000' fontsize='12'> potential increase </run>
              <run fontcolor='#000000' fontsize='12'>in</run>
              <run bold='true' fontcolor='#000000' fontsize='12'> </run>
              <run bold='true' fontcolor='#ff0000' fontsize='12'>crashes</run>
              <run fontcolor='#000000' fontsize='12'> following the stress of the</run>
              <run bold='true' fontcolor='#000000' fontsize='12'> </run>
              <run bold='true' fontcolor='#4e8c45' fontsize='12'>population</run>
              <run bold='true' fontcolor='#000000' fontsize='12'> </run>
              <run fontcolor='#000000' fontsize='12'>surge.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2020.0692124105012'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12666.666666666666'>
                  <node-reference>
                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-140' y='194' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='What causes 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='18'>Light</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.0halqyn0toq3ji1d2y3zq0mzttc7' />
          </datasources>
          <datasource-dependencies datasource='federated.0halqyn0toq3ji1d2y3zq0mzttc7'>
            <column caption='COUNT([Crash Ref Number]) / TOTAL(COUNT([Crash Ref Number]))' datatype='real' name='[Calculation_3002775117491044358]' role='measure' type='quantitative' user:unnamed='What causes 1'>
              <calculation class='tableau' formula='COUNT([Crash_Ref_Number]) / TOTAL(COUNT([Crash_Ref_Number]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crash Lighting Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Crash_Lighting_Condition]' new-bin='true'>
                <bin default-name='false' value='&quot;No Daylight&quot;'>
                  <value>&quot;Darkness - Lighted&quot;</value>
                  <value>&quot;Darkness - Not lighted&quot;</value>
                  <value>&quot;Dawn/Dusk&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Crash Lighting Condition' datatype='string' name='[Crash_Lighting_Condition]' role='dimension' type='nominal' />
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Lighting_Condition]' derivation='None' name='[none:Crash_Lighting_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Speed_Limit]' derivation='None' name='[none:Crash_Speed_Limit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[pcto:cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3002775117491044358]' derivation='User' name='[usr:Calculation_3002775117491044358:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[Crash Lighting Condition (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Daylight&quot;</bucket>
              <bucket>&quot;Darkness - Lighted, Darkness - Not lighted, Dawn/Dusk&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Lighting_Condition:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Lighting_Condition:nk]' />
              <groupfilter function='member' level='[none:Crash_Lighting_Condition:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Severity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Crash_Severity:nk]' member='&quot;Property damage only&quot;' />
                <groupfilter function='member' level='[none:Crash_Severity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Speed_Limit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Speed_Limit:nk]' />
              <groupfilter function='member' level='[none:Crash_Speed_Limit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]</column>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Speed_Limit:nk]</column>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Lighting_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[pcto:cnt:Crash_Ref_Number:qk]' />
              <text column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[usr:Calculation_3002775117491044358:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[pcto:cnt:Crash_Ref_Number:qk]</rows>
        <cols>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[Crash Lighting Condition (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='What causes 1.2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='18'>Atmospheric</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.0halqyn0toq3ji1d2y3zq0mzttc7' />
          </datasources>
          <datasource-dependencies datasource='federated.0halqyn0toq3ji1d2y3zq0mzttc7'>
            <column caption='COUNT([Crash Ref Number]) / TOTAL(COUNT([Crash Ref Number]))' datatype='real' name='[Calculation_3002775117491527690]' role='measure' type='quantitative' user:unnamed='What causes 3'>
              <calculation class='tableau' formula='COUNT([Crash_Ref_Number]) / TOTAL(COUNT([Crash_Ref_Number]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crash Atmospheric Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Crash_Atmospheric_Condition]' new-bin='true'>
                <bin default-name='true' value='&quot;Fog, Raining, Smoke/Dust&quot;'>
                  <value>&quot;Fog&quot;</value>
                  <value>&quot;Raining&quot;</value>
                  <value>&quot;Smoke/Dust&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Crash Atmospheric Condition' datatype='string' name='[Crash_Atmospheric_Condition]' role='dimension' type='nominal' />
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Atmospheric_Condition]' derivation='None' name='[none:Crash_Atmospheric_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Speed_Limit]' derivation='None' name='[none:Crash_Speed_Limit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[pcto:cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3002775117491527690]' derivation='User' name='[usr:Calculation_3002775117491527690:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Atmospheric_Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Atmospheric_Condition:nk]' />
              <groupfilter function='member' level='[none:Crash_Atmospheric_Condition:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Severity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Crash_Severity:nk]' member='&quot;Property damage only&quot;' />
                <groupfilter function='member' level='[none:Crash_Severity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Speed_Limit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Speed_Limit:nk]' />
              <groupfilter function='member' level='[none:Crash_Speed_Limit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]</column>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Speed_Limit:nk]</column>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Atmospheric_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[pcto:cnt:Crash_Ref_Number:qk]' />
              <text column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[usr:Calculation_3002775117491527690:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[pcto:cnt:Crash_Ref_Number:qk]</rows>
        <cols>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[Crash Atmospheric Condition (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='What causes 1.3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='18'>Road Surface</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.0halqyn0toq3ji1d2y3zq0mzttc7' />
          </datasources>
          <datasource-dependencies datasource='federated.0halqyn0toq3ji1d2y3zq0mzttc7'>
            <column caption='COUNT([Crash Ref Number]) / TOTAL(COUNT([Crash Ref Number]))' datatype='real' name='[Calculation_3002775117498785806]' role='measure' type='quantitative' user:unnamed='What causes 3'>
              <calculation class='tableau' formula='COUNT([Crash_Ref_Number]) / TOTAL(COUNT([Crash_Ref_Number]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNT([Crash Ref Number]) / TOTAL(COUNT([Crash Ref Number]))' datatype='real' name='[Calculation_3002775117498798096]' role='measure' type='quantitative' user:unnamed='What causes 3'>
              <calculation class='tableau' formula='COUNT([Crash_Ref_Number]) / TOTAL(COUNT([Crash_Ref_Number]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crash Road Surface Condition (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Crash_Road_Surface_Condition]' new-bin='true'>
                <bin default-name='false' value='&quot;Unsealed - Dry/Wet&quot;'>
                  <value>&quot;Unsealed - Dry&quot;</value>
                  <value>&quot;Unsealed - Wet&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Road Surface Condition' datatype='string' name='[Crash_Road_Surface_Condition]' role='dimension' type='nominal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Road_Surface_Condition]' derivation='None' name='[none:Crash_Road_Surface_Condition:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Speed_Limit]' derivation='None' name='[none:Crash_Speed_Limit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[pcto:cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3002775117498785806]' derivation='User' name='[usr:Calculation_3002775117498785806:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3002775117498798096]' derivation='User' name='[usr:Calculation_3002775117498798096:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[Crash Road Surface Condition (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Sealed - Dry&quot;</bucket>
              <bucket>&quot;Sealed - Wet&quot;</bucket>
              <bucket>&quot;Unsealed - Dry &amp; Unsealed - Wet&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Road_Surface_Condition:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Road_Surface_Condition:nk]' />
              <groupfilter function='member' level='[none:Crash_Road_Surface_Condition:nk]' member='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Severity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Crash_Severity:nk]' member='&quot;Property damage only&quot;' />
                <groupfilter function='member' level='[none:Crash_Severity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Speed_Limit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Speed_Limit:nk]' />
              <groupfilter function='member' level='[none:Crash_Speed_Limit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]</column>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Speed_Limit:nk]</column>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Road_Surface_Condition:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[usr:Calculation_3002775117498785806:qk]' />
              <text column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[usr:Calculation_3002775117498798096:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[pcto:cnt:Crash_Ref_Number:qk]</rows>
        <cols>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[Crash Road Surface Condition (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='What causes 1.4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='16'>Road Vertical Alignment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.0halqyn0toq3ji1d2y3zq0mzttc7' />
          </datasources>
          <datasource-dependencies datasource='federated.0halqyn0toq3ji1d2y3zq0mzttc7'>
            <column caption='COUNT([Crash Ref Number]) / TOTAL(COUNT([Crash Ref Number]))' datatype='real' name='[Calculation_3002775117499334674]' role='measure' type='quantitative' user:unnamed='What causes 1.4'>
              <calculation class='tableau' formula='COUNT([Crash_Ref_Number]) / TOTAL(COUNT([Crash_Ref_Number]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='COUNT([Crash Ref Number]) / TOTAL(COUNT([Crash Ref Number]))' datatype='real' name='[Calculation_3002775117499342869]' role='measure' type='quantitative' user:unnamed='What causes 1.4'>
              <calculation class='tableau' formula='COUNT([Crash_Ref_Number]) / TOTAL(COUNT([Crash_Ref_Number]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crash Road Vert Align (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Crash_Road_Vert_Align]' new-bin='true'>
                <bin default-name='true' value='&quot;Crest, Dip, Grade&quot;'>
                  <value>&quot;Crest&quot;</value>
                  <value>&quot;Dip&quot;</value>
                  <value>&quot;Grade&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Road Vert Align' datatype='string' name='[Crash_Road_Vert_Align]' role='dimension' type='nominal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Road_Vert_Align]' derivation='None' name='[none:Crash_Road_Vert_Align:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Speed_Limit]' derivation='None' name='[none:Crash_Speed_Limit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[pcto:cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3002775117499334674]' derivation='User' name='[usr:Calculation_3002775117499334674:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_3002775117499342869]' derivation='User' name='[usr:Calculation_3002775117499342869:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[Crash Road Vert Align (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Level&quot;</bucket>
              <bucket>&quot;Crest, Dip, Grade&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Road_Vert_Align:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Road_Vert_Align:nk]' />
              <groupfilter function='member' level='[none:Crash_Road_Vert_Align:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Severity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Crash_Severity:nk]' member='&quot;Property damage only&quot;' />
                <groupfilter function='member' level='[none:Crash_Severity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Speed_Limit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Speed_Limit:nk]' />
              <groupfilter function='member' level='[none:Crash_Speed_Limit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]</column>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Speed_Limit:nk]</column>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Road_Vert_Align:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[usr:Calculation_3002775117499334674:qk]' />
              <text column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[usr:Calculation_3002775117499342869:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[pcto:cnt:Crash_Ref_Number:qk]</rows>
        <cols>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[Crash Road Vert Align (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='What causes 1.5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Bold' fontsize='16'>Road Horizontal Alignment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='crash_data_queensland_1_crash_locations' name='federated.0halqyn0toq3ji1d2y3zq0mzttc7' />
          </datasources>
          <datasource-dependencies datasource='federated.0halqyn0toq3ji1d2y3zq0mzttc7'>
            <column caption='COUNT([Crash Ref Number]) / TOTAL(COUNT([Crash Ref Number]))' datatype='real' name='[Calculation_3002775117491343368]' role='measure' type='quantitative' user:unnamed='What causes 2'>
              <calculation class='tableau' formula='COUNT([Crash_Ref_Number]) / TOTAL(COUNT([Crash_Ref_Number]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Crash Road Horiz Align (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Crash_Road_Horiz_Align]' new-bin='true'>
                <bin default-name='false' value='&quot;Curved&quot;'>
                  <value>&quot;Curved - view obscured&quot;</value>
                  <value>&quot;Curved - view open&quot;</value>
                </bin>
              </calculation>
            </column>
            <column caption='Crash Ref Number' datatype='integer' name='[Crash_Ref_Number]' role='dimension' type='ordinal' />
            <column caption='Crash Road Horiz Align' datatype='string' name='[Crash_Road_Horiz_Align]' role='dimension' type='nominal' />
            <column caption='Crash Severity' datatype='string' name='[Crash_Severity]' role='dimension' type='nominal' />
            <column caption='Crash Speed Limit' datatype='string' name='[Crash_Speed_Limit]' role='dimension' type='nominal' />
            <column-instance column='[Crash_Road_Horiz_Align]' derivation='None' name='[none:Crash_Road_Horiz_Align:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Severity]' derivation='None' name='[none:Crash_Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Speed_Limit]' derivation='None' name='[none:Crash_Speed_Limit:nk]' pivot='key' type='nominal' />
            <column-instance column='[Crash_Ref_Number]' derivation='Count' name='[pcto:cnt:Crash_Ref_Number:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_3002775117491343368]' derivation='User' name='[usr:Calculation_3002775117491343368:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[Crash Road Horiz Align (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Straight&quot;</bucket>
              <bucket>&quot;Curved - view obscured &amp; Curved - view open&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Road_Horiz_Align:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Road_Horiz_Align:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Crash_Road_Horiz_Align:nk]' member='&quot;Unknown&quot;' />
                <groupfilter function='member' level='[none:Crash_Road_Horiz_Align:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Severity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Crash_Severity:nk]' member='&quot;Property damage only&quot;' />
                <groupfilter function='member' level='[none:Crash_Severity:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Speed_Limit:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Crash_Speed_Limit:nk]' />
              <groupfilter function='member' level='[none:Crash_Speed_Limit:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Severity:nk]</column>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Speed_Limit:nk]</column>
            <column>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Road_Horiz_Align:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[pcto:cnt:Crash_Ref_Number:qk]' />
              <text column='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[usr:Calculation_3002775117491343368:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[pcto:cnt:Crash_Ref_Number:qk]</rows>
        <cols>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[Crash Road Horiz Align (group)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='0.Cover'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='109' type-v2='empty' w='99064' x='468' y='893'>
          </zone>
        </zone>
        <zone h='62310' id='108' is-scaled='1' param='G:/Other computers/Flip15/UWA/2nd Semester/Data Storytelling/Project2/Project2final.twb Files/Image/istockphoto-927406852-612x612.jpg' type-v2='bitmap' w='34523' x='64775' y='37923' />
        <zone forceUpdate='true' h='56608' id='7' type-v2='text' w='97542' x='1814' y='11013'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#283f56' fontname='Tableau Bold' fontsize='48'>Traffic Accidents in Queensland</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#283f56' fontname='Tableau Bold' fontsize='48'>Analysis &amp; Trends</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5469' id='8' type-v2='text' w='29725' x='702' y='93750'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='12' italic='true'>Report to: Queensland Government - Office of Road Safety</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='11340' id='107' is-scaled='1' param='G:/Other computers/Flip15/UWA/2nd Semester/Data Storytelling/Project2/Project2final.twb Files/Image/Queensland_Government_logo.svg.png' type-v2='bitmap' w='12522' x='527' y='916' />
        <zone forceUpdate='true' h='5727' id='134' type-v2='text' w='18432' x='40609' y='48568'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>Thursday9:00amGroup6</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='1.BackGround'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98214' id='8' param='horz' type-v2='layout-flow' w='49469' x='468' y='893'>
            <zone h='98214' id='6' type-v2='layout-basic' w='49469' x='468' y='893'>
              <zone h='98214' id='5' name='BackGround' w='49469' x='468' y='893'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='98214' id='14' type-v2='text' w='47715' x='51817' y='893'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='20'>Overall, Queensland had an effective system for accident prevention.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='20'>2001 - 2008</run>
              <run fontcolor='#000000' fontsize='20'>: </run>
              <run bold='true' fontcolor='#e15759' fontsize='20'>Crashes</run>
              <run fontcolor='#000000' fontsize='20'> </run>
              <run bold='true' fontcolor='#000000' fontsize='20'>rose</run>
              <run fontcolor='#000000' fontsize='20'> alongside the </run>
              <run bold='true' fontcolor='#000000' fontsize='20'>growing</run>
              <run fontcolor='#000000' fontsize='20'> </run>
              <run bold='true' fontcolor='#59a14f' fontsize='20'>population</run>
              <run fontcolor='#000000' fontsize='20'>.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='20'>2008 - 2011</run>
              <run fontcolor='#000000' fontsize='20'>: Queensland successfully </run>
              <run bold='true' fontcolor='#000000' fontsize='20'>reduced</run>
              <run fontcolor='#000000' fontsize='20'> </run>
              <run bold='true' fontcolor='#e15759' fontsize='20'>crashes</run>
              <run fontcolor='#000000' fontsize='20'>. </run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='20'>2011 - 2020: </run>
              <run bold='true' fontcolor='#e15759' fontsize='20'>Crash rates</run>
              <run fontcolor='#e15759' fontsize='20'> </run>
              <run fontcolor='#000000' fontsize='20'>remained </run>
              <run bold='true' fontcolor='#000000' fontsize='20'>steady</run>
              <run fontcolor='#000000' fontsize='20'> despite continued </run>
              <run bold='true' fontcolor='#59a14f' fontsize='20'>population</run>
              <run fontcolor='#000000' fontsize='20'> </run>
              <run bold='true' fontcolor='#000000' fontsize='20'>growth</run>
              <run fontcolor='#000000' fontsize='20'> over the next decade.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='20'>2021: </run>
              <run fontcolor='#000000' fontsize='20'>Early indications suggested that </run>
              <run bold='true' fontcolor='#e15759' fontsize='20'>crash numbers</run>
              <run fontcolor='#000000' fontsize='20'> could </run>
              <run bold='true' fontcolor='#000000' fontsize='20'>rise</run>
              <run fontcolor='#000000' fontsize='20'> again, driven by gradual </run>
              <run bold='true' fontcolor='#59a14f' fontsize='20'>population</run>
              <run fontcolor='#000000' fontsize='20'> </run>
              <run bold='true' fontcolor='#000000' fontsize='20'>increases</run>
              <run fontcolor='#000000' fontsize='20'>. </run>
            </formatted-text>
          </zone>
          <zone h='98214' id='17' type-v2='empty' w='1880' x='49937' y='893'>
          </zone>
        </zone>
        <zone h='11669' id='9' name='BackGround' pane-specification-id='1' param='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[:Measure Names]' type-v2='color' w='13868' x='1697' y='6068' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='2.Favorable Conditions 1'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86456' id='15' param='horz' type-v2='layout-flow' w='54509' x='468' y='12651'>
            <zone h='86456' id='3' type-v2='layout-basic' w='54509' x='468' y='12651'>
              <zone h='86456' id='1' name='What causes 1' w='14965' x='468' y='12651'>
              </zone>
              <zone h='86456' id='8' name='What causes 1.2' w='15874' x='15433' y='12651'>
              </zone>
              <zone h='86456' id='13' name='What causes 1.3' w='23670' x='31307' y='12651'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11758' id='16' type-v2='text' w='97185' x='468' y='893'>
            <formatted-text>
              <run fontcolor='#283f56' fontname='Tableau Bold' fontsize='20'>Crashes &amp; Driving Conditions:</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> </run>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>Majority in Favorable</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> </run>
              <run fontcolor='#283f56' fontname='Tableau Bold' fontsize='20'>Conditions</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='86456' id='17' type-v2='text' w='44555' x='54977' y='12651'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='20'>When investigating the</run>
              <run bold='true' fontcolor='#000000' fontsize='20'> driving conditions</run>
              <run fontcolor='#000000' fontsize='20'> of the </run>
              <run bold='true' fontcolor='#000000' fontsize='20'>crashes</run>
              <run fontcolor='#000000' fontsize='20'>, an unexpecting phenomenon was discovered:</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='20'>The </run>
              <run bold='true' fontcolor='#000000' fontsize='20'>majority of crashes</run>
              <run fontcolor='#000000' fontsize='20'> happened during </run>
              <run bold='true' fontcolor='#000000' fontsize='20'>favourable</run>
              <run fontcolor='#000000' fontsize='20'> driving conditions.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='20'>First, most cases were during</run>
              <run fontcolor='#f28e2b' fontsize='20'> </run>
              <run bold='true' fontcolor='#f28e2b' fontsize='20'>broad days</run>
              <run fontsize='20'>, </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='20'>clear weather</run>
              <run fontsize='20'> </run>
              <run fontcolor='#000000' fontsize='20'>and</run>
              <run fontsize='20'> </run>
              <run bold='true' fontcolor='#59a14f' fontsize='20'>no unsealed or wet road surfaces</run>
              <run fontsize='20'>.</run>
              <run>&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='11758' id='18' type-v2='empty' w='1879' x='97653' y='893'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='3.Favorable Conditions 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='86239' id='15' param='horz' type-v2='layout-flow' w='51729' x='468' y='12868'>
            <zone h='86239' id='3' type-v2='layout-basic' w='51729' x='468' y='12868'>
              <zone h='86239' id='7' name='What causes 1.4' w='26946' x='468' y='12868'>
              </zone>
              <zone h='86239' id='12' name='What causes 1.5' w='24783' x='27414' y='12868'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='11975' id='16' type-v2='text' w='68630' x='468' y='893'>
            <formatted-text>
              <run fontcolor='#283f56' fontname='Tableau Bold' fontsize='20'>Crashes &amp; Driving Conditions: </run>
              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>Majority in Favorable</run>
              <run fontcolor='#283f56' fontname='Tableau Bold' fontsize='20'> Conditions</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='86239' id='17' type-v2='text' w='45400' x='54132' y='12868'>
            <formatted-text>
              <run fontcolor='#000000' fontsize='20'>Secondly, the road&apos;s </run>
              <run bold='true' fontcolor='#59a14f' fontsize='20'>vertical</run>
              <run fontcolor='#000000' fontsize='20'> and </run>
              <run bold='true' fontcolor='#4e79a7' fontsize='20'>horizontal</run>
              <run fontsize='20'> </run>
              <run fontcolor='#000000' fontsize='20'>were </run>
              <run bold='true' fontcolor='#000000' fontsize='20'>level and straight</run>
              <run fontcolor='#000000' fontsize='20'> when the </run>
              <run bold='true' fontcolor='#000000' fontsize='20'>accidents</run>
              <run fontcolor='#000000' fontsize='20'> happened.</run>
              <run>&#10;&#10;</run>
              <run fontcolor='#000000' fontsize='20'>This is strong evidence that the causes of accidents</run>
              <run bold='true' fontcolor='#000000' fontsize='20'> </run>
              <run fontcolor='#000000' fontsize='20'>do</run>
              <run bold='true' fontcolor='#000000' fontsize='20'> not come from the road conditions or the environment.</run>
            </formatted-text>
          </zone>
          <zone h='11975' id='18' type-v2='empty' w='30434' x='69098' y='893'>
          </zone>
          <zone h='86239' id='19' type-v2='empty' w='1935' x='52197' y='12868'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='4. Question'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='53743' id='3' is-scaled='1' param='G:/Other computers/Flip15/UWA/2nd Semester/Data Storytelling/Project2/Project2final.twb Files/Image/Question.png' type-v2='bitmap' w='99064' x='468' y='45364'>
          </zone>
          <zone forceUpdate='true' h='44471' id='5' type-v2='text' w='99064' x='468' y='893'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#283f56' fontsize='36'>But What Are Those </run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='36'>Causes</run>
              <run bold='true' fontalignment='1' fontcolor='#283f56' fontsize='36'>?</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#283f56' fontsize='36'>Are There </run>
              <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='36'>Flaws</run>
              <run bold='true' fontalignment='1' fontcolor='#283f56' fontsize='36'> in Our System?</run>
              <run fontalignment='1'>&#10;&#10;&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='5. Crash vs Hours'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='916'>
            <zone h='98168' id='5' type-v2='layout-basic' w='97718' x='468' y='916'>
              <zone h='98168' id='3' name='3. Fatigue vs Hours' w='49499' x='468' y='916'>
              </zone>
              <zone h='15143' id='9' looped='1' name='3. Fatigue vs Hours' synchronized='1' type-v2='currpage' w='13692' x='49967' y='916'>
              </zone>
              <zone fixed-size='629' forceUpdate='true' h='83025' id='21' is-fixed='true' type-v2='text' w='48219' x='49967' y='16059'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='20'>The investigation into the </run>
                  <run bold='true' fontcolor='#000000' fontsize='20'>histogram</run>
                  <run fontcolor='#000000' fontsize='20'> of</run>
                  <run fontsize='20'> </run>
                  <run bold='true' fontcolor='#e15759' fontsize='20'>crashes</run>
                  <run fontsize='20'> </run>
                  <run fontcolor='#000000' fontsize='20'>during the day shows:</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='20'>Workdays: </run>
                  <run fontcolor='#000000' fontsize='20'>Two crash peaks </run>
                  <run bold='true' fontcolor='#000000' fontsize='20'>matched</run>
                  <run fontcolor='#000000' fontsize='20'> two rush hour periods for work and school in the morning and afternoon.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='20'>Weekends:</run>
                  <run fontcolor='#000000' fontsize='20'> different patterns, which are not related to work and school travel.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#e15759' fontsize='20'>Crashes</run>
                  <run fontcolor='#000000' fontsize='20'> </run>
                  <run bold='true' fontcolor='#000000' fontsize='20'>increased</run>
                  <run fontcolor='#000000' fontsize='20'> daily during the </run>
                  <run bold='true' fontcolor='#000000' fontsize='20'>work day</run>
                  <run fontcolor='#000000' fontsize='20'> and gradually </run>
                  <run bold='true' fontcolor='#000000' fontsize='20'>decreased</run>
                  <run fontcolor='#000000' fontsize='20'> during the </run>
                  <run bold='true' fontcolor='#000000' fontsize='20'>weekends</run>
                  <run fontcolor='#000000' fontsize='20'>. </run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#4e79a7' fontsize='24'>So, high traffic from work and school creates crashes. But is that all?</run>
                </formatted-text>
              </zone>
              <zone h='15143' id='83' type-v2='empty' w='34527' x='63659' y='916'>
              </zone>
            </zone>
            <zone fixed-size='15' h='98168' id='22' is-fixed='true' type-v2='empty' w='1346' x='98186' y='916'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='6.Crash vs Workdays'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98168' id='19' param='horz' type-v2='layout-flow' w='99064' x='468' y='916'>
            <zone h='98168' id='8' type-v2='layout-basic' w='99064' x='468' y='916'>
              <zone h='98168' id='3' name='2.Weekdays vs Crashes' w='49502' x='468' y='916'>
              </zone>
              <zone forceUpdate='true' h='98168' id='17' type-v2='text' w='47691' x='51841' y='916'>
                <formatted-text>
                  <run fontcolor='#000000' fontsize='20'>A deeper investigation into the difference in crashes  between </run>
                  <run bold='true' fontcolor='#000000' fontsize='20'>Monday</run>
                  <run fontcolor='#000000' fontsize='20'> and </run>
                  <run bold='true' fontcolor='#000000' fontsize='20'>Friday</run>
                  <run fontcolor='#000000' fontsize='20'> reveals:</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#000000' fontsize='20'>A built-up</run>
                  <run fontcolor='#000000' fontsize='20'> in crashes</run>
                  <run bold='true' fontcolor='#000000' fontsize='20'> </run>
                  <run fontcolor='#000000' fontsize='20'>throughout the </run>
                  <run bold='true' fontcolor='#000000' fontsize='20'>workweek</run>
                  <run fontcolor='#000000' fontsize='20'>. </run>
                  <run>&#10;&#10;</run>
                  <run fontcolor='#000000' fontsize='20'>Then, the crashes</run>
                  <run bold='true' fontcolor='#000000' fontsize='20'> decrease</run>
                  <run fontcolor='#000000' fontsize='20'> over the </run>
                  <run bold='true' fontcolor='#000000' fontsize='20'>weekends</run>
                  <run fontcolor='#000000' fontsize='20'>.</run>
                  <run>&#10;&#10;</run>
                  <run bold='true' fontcolor='#b07aa1' fontsize='24'>It seems there is another factor that causes crashes on workdays!</run>
                </formatted-text>
              </zone>
              <zone h='98168' id='83' type-v2='empty' w='1871' x='49970' y='916'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='10035' id='20' name='2.Weekdays vs Crashes' pane-specification-id='0' param='[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]' type-v2='color' w='8192' x='1638' y='7001' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='8. Revelation 2'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='49107' id='3' type-v2='text' w='99064' x='468' y='893'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#283f56' fontname='Benton Sans Book' fontsize='48'>T</run>
              <run bold='true' fontalignment='1' fontcolor='#283f56' fontsize='48'>he most suitable factor is</run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='48'> </run>
              <run bold='true' fontalignment='1' fontcolor='#e15759' fontsize='48'>Work-related Fatigue!</run>
              <run fontalignment='1'>&#10;&#10;&#10;</run>
            </formatted-text>
          </zone>
          <zone h='49107' id='5' is-scaled='1' param='G:/Other computers/Flip15/UWA/2nd Semester/Data Storytelling/Project2/Project2final.twb Files/Image/worktired.png' type-v2='bitmap' w='99064' x='468' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='8. Solution'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='89879' id='3' type-v2='text' w='97136' x='2396' y='9188'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontsize='16'>1. Deep Analysis of the Relationship Between Work Fatigue and Crashes:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='16'>Conduct studies to determine how work-related fatigue or stress levels correlate with crash rates.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16'>2. Awareness Program About Work Stress and Its Link to Crashes:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='16'>Educate employees and employers about the dangers of work-related stress and fatigue on driving safety.</run>
              <run>&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16'>3. AI Devices to Detect Work-Related Fatigue in Drivers:</run>
              <run>&#10;</run>
              <run fontcolor='#000000' fontsize='16'>Use AI-driven technology to monitor drivers for signs of fatigue or stress, preventing accidents by detecting early warning signals.</run>
            </formatted-text>
          </zone>
          <zone forceUpdate='true' h='8255' id='14' type-v2='text' w='99064' x='468' y='933'>
            <formatted-text>
              <run fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>Solution</run>
              <run fontcolor='#283f56' fontname='Tableau Bold' fontsize='20'> to reduce Fatigue related Crash Cases</run>
            </formatted-text>
          </zone>
          <zone h='89879' id='53' type-v2='empty' w='1928' x='468' y='9188'>
          </zone>
        </zone>
        <zone h='52790' id='13' is-centered='0' is-scaled='1' param='G:/Other computers/Flip15/UWA/2nd Semester/Data Storytelling/Project2/Project2final.twb Files/Image/safe program.png' type-v2='bitmap' w='31480' x='2458' y='44754' />
        <zone h='53013' id='15' is-centered='0' is-scaled='1' param='G:/Other computers/Flip15/UWA/2nd Semester/Data Storytelling/Project2/Project2final.twb Files/Image/ML.png' type-v2='bitmap' w='32007' x='34114' y='44643' />
        <zone h='52232' id='16' is-centered='0' is-scaled='1' param='G:/Other computers/Flip15/UWA/2nd Semester/Data Storytelling/Project2/Project2final.twb Files/Image/CV tech.png' type-v2='bitmap' w='31831' x='66179' y='44866' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='9.Undetected'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90067' id='19' param='horz' type-v2='layout-flow' w='99064' x='468' y='9017'>
            <zone h='90067' id='17' type-v2='layout-basic' w='99064' x='468' y='9017'>
              <zone h='90067' id='8' param='horz' type-v2='layout-flow' w='99064' x='468' y='9017'>
                <zone h='90067' id='6' type-v2='layout-basic' w='99064' x='468' y='9017'>
                  <zone h='90067' id='9' name='2.2 % diff' w='32819' x='468' y='9017'>
                  </zone>
                  <zone h='90067' id='103' name='4. No Fatigue' w='25851' x='33287' y='9017'>
                  </zone>
                  <zone forceUpdate='true' h='90067' id='121' type-v2='text' w='40394' x='59138' y='9017'>
                    <formatted-text>
                      <run fontcolor='#000000' fontsize='20'>On </run>
                      <run bold='true' fontcolor='#000000' fontsize='20'>Fridays</run>
                      <run fontcolor='#000000' fontsize='20'>, the crashes have increased by </run>
                      <run bold='true' fontcolor='#aa0000' fontsize='20'>21%</run>
                      <run fontcolor='#000000' fontsize='20'> compared to </run>
                      <run bold='true' fontcolor='#000000' fontsize='20'>Monday</run>
                      <run fontcolor='#000000' fontsize='20'>&apos;s figure.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='20'>This mean </run>
                      <run bold='true' fontcolor='#000000' fontsize='20'>Crashes </run>
                      <run fontcolor='#000000' fontsize='20'>related to </run>
                      <run bold='true' fontcolor='#000000' fontsize='20'>Work Fatigue </run>
                      <run fontcolor='#000000' fontsize='20'>can be up to </run>
                      <run bold='true' fontcolor='#aa0000' fontsize='20'>21%</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='20'>However, </run>
                      <run bold='true' fontcolor='#000000' fontsize='20'>in our records</run>
                      <run fontcolor='#000000' fontsize='20'>, our Police Force recorded </run>
                      <run bold='true' fontcolor='#2a5783' fontsize='20'>only 2%</run>
                      <run fontcolor='#000000' fontsize='20'> of crashes that related to Fatigue.</run>
                      <run>&#10;&#10;</run>
                      <run fontcolor='#000000' fontsize='20'>As our training programs and equipment lack anything related to fatigue and work fatigue, this result is reasonable.</run>
                      <run>&#10;&#10;</run>
                      <run bold='true' fontcolor='#e15759' fontsize='26'>This means our System has a Flaw!!!</run>
                      <run>&#10;&#10;&#10;&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8101' id='104' type-v2='text' w='99064' x='468' y='916'>
            <formatted-text>
              <run fontcolor='#283f56' fontname='Tableau Bold' fontsize='20'>Work Fatigue: An</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> </run>
              <run bold='true' fontcolor='#e15759' fontname='Tableau Bold' fontsize='20'>Undetected</run>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='20'> </run>
              <run fontcolor='#283f56' fontname='Tableau Bold' fontsize='20'>Problem</run>
              <run>&#10;</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='A Need'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='36704' id='3' type-v2='text' w='99064' x='468' y='893'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='36'>This situation requires </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='48'>continuous improvement </run>
              <run fontalignment='1'>&#10;</run>
              <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='36'>in traffic accident prevention!</run>
            </formatted-text>
          </zone>
          <zone h='61510' id='5' is-scaled='1' param='G:/Other computers/Flip15/UWA/2nd Semester/Data Storytelling/Project2/Project2final.twb Files/Image/Traffic.png' type-v2='bitmap' w='99064' x='468' y='37597'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#283f56' fontname='Tableau Bold' fontsize='10'>Traffic Accidents in Queensland: Analysis &amp; Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98148' id='1' param='vert' removable='false' type-v2='layout-flow' w='99064' x='468' y='926'>
            <zone h='2083' id='3' type-v2='title' w='99064' x='468' y='926' />
            <zone fixed-size='90' h='10417' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99064' x='468' y='3009' />
            <zone h='85648' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99064' x='468' y='13426'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='0.Cover' id='8' />
                  <story-point caption='Recent situation' captured-sheet='1.BackGround' id='7'>
                    <capturedDeltas>
                      <worksheet name='BackGround'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='3' mark-position='1' pullback='0' text-width='355'>
                            <formatted-text>
                              <run bold='true' fontcolor='#000000' fontsize='12'>2021: </run>
                              <run fontcolor='#000000' fontsize='12'>A Sight of</run>
                              <run bold='true' fontcolor='#000000' fontsize='12'> potential increase </run>
                              <run fontcolor='#000000' fontsize='12'>in</run>
                              <run bold='true' fontcolor='#000000' fontsize='12'> </run>
                              <run bold='true' fontcolor='#ff0000' fontsize='12'>crashes</run>
                              <run fontcolor='#000000' fontsize='12'> following the stress of the</run>
                              <run bold='true' fontcolor='#000000' fontsize='12'> </run>
                              <run bold='true' fontcolor='#4e8c45' fontsize='12'>population</run>
                              <run bold='true' fontcolor='#000000' fontsize='12'> </run>
                              <run fontcolor='#000000' fontsize='12'>surge.</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord axis-value='2020.0692124105012'>
                                  <node-reference>
                                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Year:qk]</axis>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='12666.666666666666'>
                                  <node-reference>
                                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[ctd:Crash_Ref_Number:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='-166' y='167' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='A Need' captured-sheet='A Need' id='12' />
                  <story-point caption='Driving Conditions' captured-sheet='2.Favorable Conditions 1' id='1'>
                    <capturedDeltas>
                      <dashboard name='2.Favorable Conditions 1'>
                        <zone id='17'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='20'>When investigating the</run>
                            <run bold='true' fontcolor='#000000' fontsize='20'> driving conditions</run>
                            <run fontcolor='#000000' fontsize='20'> of the </run>
                            <run bold='true' fontcolor='#000000' fontsize='20'>crashes</run>
                            <run fontcolor='#000000' fontsize='20'>, an unexpecting phenomenon was discovered:</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='20'>The </run>
                            <run bold='true' fontcolor='#000000' fontsize='20'>majority of crashes</run>
                            <run fontcolor='#000000' fontsize='20'> happened during </run>
                            <run bold='true' fontcolor='#000000' fontsize='20'>favourable</run>
                            <run fontcolor='#000000' fontsize='20'> driving conditions.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='20'>First, most cases were during</run>
                            <run fontcolor='#f28e2b' fontsize='20'> </run>
                            <run bold='true' fontcolor='#f28e2b' fontsize='20'>broad days</run>
                            <run fontsize='20'>, </run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='20'>clear weather</run>
                            <run fontsize='20'> </run>
                            <run fontcolor='#000000' fontsize='20'>and</run>
                            <run fontsize='20'> </run>
                            <run bold='true' fontcolor='#59a14f' fontsize='20'>no unsealed or wet road surfaces</run>
                            <run fontsize='20'>.</run>
                            <run>&#10;&#10;</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Driving Conditions 2' captured-sheet='3.Favorable Conditions 2' id='2'>
                    <capturedDeltas>
                      <dashboard name='3.Favorable Conditions 2'>
                        <zone id='17'>
                          <formatted-text>
                            <run fontcolor='#000000' fontsize='20'>Secondly, the road&apos;s </run>
                            <run bold='true' fontcolor='#59a14f' fontsize='20'>vertical</run>
                            <run fontcolor='#000000' fontsize='20'> and </run>
                            <run bold='true' fontcolor='#4e79a7' fontsize='20'>horizontal</run>
                            <run fontsize='20'> </run>
                            <run fontcolor='#000000' fontsize='20'>were </run>
                            <run bold='true' fontcolor='#000000' fontsize='20'>level and straight</run>
                            <run fontcolor='#000000' fontsize='20'> when the </run>
                            <run bold='true' fontcolor='#000000' fontsize='20'>accidents</run>
                            <run fontcolor='#000000' fontsize='20'> happened.</run>
                            <run>&#10;&#10;</run>
                            <run fontcolor='#000000' fontsize='20'>This is strong evidence that the causes of accidents</run>
                            <run bold='true' fontcolor='#000000' fontsize='20'> </run>
                            <run fontcolor='#000000' fontsize='20'>do</run>
                            <run bold='true' fontcolor='#000000' fontsize='20'> not come from the road conditions or the environment.</run>
                          </formatted-text>
                        </zone>
                      </dashboard>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What is the real causes' captured-sheet='4. Question' id='9' />
                  <story-point caption=' Rush Hour &amp; Accidents' captured-sheet='5. Crash vs Hours' id='3' />
                  <story-point caption='Work Fatigue &amp; Crash Cases' captured-sheet='6.Crash vs Workdays' id='4'>
                    <capturedDeltas>
                      <worksheet name='2.Weekdays vs Crashes'>
                        <annotations>
                          <annotation class='point' delta-type='edited' id='20' mark-position='1' pullback='0' text-width='180'>
                            <formatted-text>
                              <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='12'>Monday</run>
                              <run>&#10;</run>
                              <run fontcolor='#000000' fontsize='12'>Beginning of the Working days</run>
                            </formatted-text>
                            <point>
                              <visual-coordinate class='axis'>
                                <x-coord cell-offset='0.796107'>
                                  <node-reference>
                                    <fields>
                                      <field>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[none:Crash_Day_Of_Week:nk]</field>
                                    </fields>
                                    <multibucket>
                                      <bucket>&quot;Monday&quot;</bucket>
                                    </multibucket>
                                  </node-reference>
                                </x-coord>
                                <y-coord axis-value='48573.551263001485'>
                                  <node-reference>
                                    <axis>[federated.0halqyn0toq3ji1d2y3zq0mzttc7].[cnt:Crash_Ref_Number:qk]</axis>
                                  </node-reference>
                                </y-coord>
                                <page-reference />
                              </visual-coordinate>
                            </point>
                            <body x='24' y='-82' />
                          </annotation>
                        </annotations>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Revelation' captured-sheet='8. Revelation 2' id='11' />
                  <story-point caption='Undetected Problem' captured-sheet='9.Undetected' id='5' />
                  <story-point caption='Potential Improvement' captured-sheet='8. Solution' id='6' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
